[tox]
minversion = 1.8
basepython = python3.10
envlist = py310
skipsdist = true

[testenv]
sitepackages = true
passenv = *
setenv =
    LANG = en_US.UTF-8
    LC_ALL = en_US.UTF-8
allowlist_externals =
    molecule
commands =
    {posargs:molecule test -s compatibility --destroy always}
